# json-enforcer

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/github/json/enforcer/: AbstractJsonMatcher.java  ArrayContentsEqualsJsonMatcher.java  ArrayContentsJsonMatcher.java  ArraySizeJsonMatcher.java  CoreMatchers.java  DefaultJsonMatcher.java  EmptyListJsonMatcher.java  FieldExistsJsonMatcher.java  FieldMissingJsonMatcher.java  FieldSimpleClassMatcher.java  FieldValueJsonMatcher.java  JsonMatcher.java  JsonMatcherBuilder.java
src/main/java/com/github/json/enforcer/internal/: InternalBundleReader.java  MockSpringMvcResult.java
src/main/java/com/github/json/enforcer/support/: ExistsFieldJsonMatcher.java  ExpectedFieldTypeJsonMatcher.java  FieldsJsonMatcher.java  MockSpringMvcResult.java  SimpleFieldTypeJsonMatcher.java
src/main/resources/: enforcer-errors.properties
src/test/java/com/github/json/enforcer/: ArrayContentsJsonMatcherTest.java  ArraySizeJsonMatcherTest.java  BaseJsonMatcherTest.java  DefaultJsonMatcherTest.java  EmptyListJsonMatcherTest.java  FieldExistsJsonMatcherTest.java  FieldMissingJsonMatcherTest.java
src/test/java/com/github/json/enforcer/test_domain/: BestPrice.java  Notebook.java  Shop.java
