<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.json.enforcer</groupId>
    <artifactId>enforcer</artifactId>
    <packaging>jar</packaging>
    <version>0.2.6</version>
    <name>json enforcer</name>
    <description>
        A tiny library aimed to simplify json data validation, by providing
        support for generic JSON strings, or SpringMVC ResultMatcher.
    </description>

    <properties>
        <springframework-version>3.2.0.RELEASE</springframework-version>
        <springframework.security-version>3.1.3.RELEASE</springframework.security-version>
        <springframework.ldap-version>1.3.1.RELEASE</springframework.ldap-version>
        <springframework.data-version>1.3.0.RELEASE</springframework.data-version>
        <slf4j-version>1.7.1</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <google.guava-version>14.0</google.guava-version>
        <joda-time-version>2.1</joda-time-version>

        <jackson-version>2.1.4</jackson-version>

        <junit-version>4.11</junit-version>
        <easytesting.fest-assert-version>2.0M8</easytesting.fest-assert-version>
        <mockito-version>1.9.5</mockito-version>
        <jayway.jsonpath-version>0.8.1</jayway.jsonpath-version>
        <servlet-api-version>2.5</servlet-api-version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${springframework.data-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava-version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time-version}</version>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>${easytesting.fest-assert-version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jayway.jsonpath-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>

                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:djalexd/json-enforcer.git</connection>
        <developerConnection>scm:git:git@github.com:djalexd/json-enforcer.git</developerConnection>
        <url>http://github.com/djalexd/json-enforcer</url>
    </scm>

<!--
    <scm>
        <connection>scm:git:git@github.com:djalexd/json-enforcer.git</connection>
        <url>scm:git:git@github.com:djalexd/json-enforcer.git</url>
        <developerConnection>scm:git:git@github.com:djalexd/json-enforcer.git</developerConnection>
    </scm>
-->

    <distributionManagement>
        <repository>
            <id>dev.cloudchiefs.com/repo/libs-local</id>
            <url>http://dev.cloudchiefs.com/repo/libs-local</url>
        </repository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>

</project>
